# blazorPeliculas

./: BlazorPeliculas.sln
Client/: App.razor  BlazorUdemy.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  SelectorMultipleModel.cs
Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
Client/Pages/Genero/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularIoPeliculas.razor  VisualizarPelicula.razor
Client/Pages/Personas/: CrearPersona.razor  EditarPersona.razor  FormularioPersona.razor  IndicePersonas.razor
Client/Properties/: launchSettings.json
Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: Confirmacion.razor  CustomTypeahead.razor  EjemploTextbox.razor  Img.razor  Input32Img.razor  InputImg.razor  InputMarkdown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  PeliculaIndividual.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: Counter.js  MiJS.js  SubidaMultimedia.js  Utilidades.js  subida.js
Server/: ApplicationDbContext.cs  BlazorUdemy.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: GeneroController.cs  PeliculaController.cs  PersonaController.cs  RESTController.cs  WeatherForecastController.cs
Server/Helpers/: AlmacenadorArchivos.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Server/Migrations/: 20210102183006_Initial.Designer.cs  20210102183006_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorUdemy.Shared.csproj  WeatherForecast.cs
Shared/Entidades/: Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  Persona.cs  VotoPelicula.cs
